<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width" initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	.foot-right{
		float: right;
		color: white;
	}
	.row{
		padding: 30px 300px 30px 200px;
		color: white;
		font-size: 20px;

	}
	.links{
		color: white;
	}
	.navbar-brand{
		color: white;
		font-family: Comic Sans MS;
		font-size: 30px;
	}
	.nav > li > a:hover{
		background-color: #154360;
	}
	.nav > li > a:focus{
		background-color:#154360;
	}
	.btn{
		background-color: #30968d;
		border:none;
		padding: 10px 30px 10px 30px;
		margin: 50px;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		border-radius: 2px;
		font-size: 20px;
	}
	.btn:hover{
		position: center;
		background-color: #2ac1b4;
		border:none;
		padding: 10px 30px 10px 30px;
		margin: 50px;
		border-radius: 2px;
		box-shadow: 0 10px 18px 2px rgba(0,0,0,0.23), 0 6px 20px 0 rgba(0,0,0,0.2);
	}
	.card{
		width: 55%;
		margin: 20px;
		padding: 20px;
		font-size: 20px;
		border: solid #C0C0C0 0.5px;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
	#info{
		padding-bottom: 20px;
		border-bottom: solid #C0C0C0 0.5px ;

	}
</style>
	<nav class="navbar navbar-light" style="background-color:#1a5276; font-size:20px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">PRIYAM
      </a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" style="color: white"><span class="details"></span> Details</a></li>
      <li><a href="projects.html" style="color: white"><span></span> projects</a></li>
      <li><a href="resume.html" style="color: white"><span></span> resume</a></li>
  	</ul>
  	<br><br>
  </div>
</nav>
<body>
	<p align="center">
<button type="button" class="btn"><a href="CSE-PLACEMENTS AND FACULTY.pdf" style="color: white; text-decoration: none; " ><span>&#9993;</span> DOWNLOAD MY RESUME</a></button>
</p>
		<div class="card">
			<p id="info">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
			<p ><a href="resume.html" style="color: orange;"> THIS IS A LINK</a> </p>
		</div>

<div class="row" style="background-color:#1a5276;">
<div class="col-lg-9" >
	<h2>Footer content</h2>
	<p>You can use rows and columns here to organize your footer content.</p>

</div>
<div class="links col-lg-3">
	
		<h3>LINKS</h3>
		<br><a href="#" style="color: white">Link 1</a>
		<br><a href="#" style="color: white">Link 2</a>
		<br><a href="#" style="color: white">Link 3</a>

</div>
</div>

</body>
<footer class="foot"style="background-color:#154360; padding: 5px 200px 5px 200px; color: white;" >
	<span style="text-align: left;">&copy 2014 Copyright Text</span>
	<span class="foot foot-right"><a href="#" style="color: white;"> More Links</a> </span>
</footer
















